# -----------------------------
# Peloton configuration file
# -----------------------------
#
# This file consists of lines of the form:
#
# --name=value
#
# Comments are introduced with "#" anywhere on a line.  
# The complete list of parameter names and allowed values can be found 
# in the Peloton documentation.
#
# The commented-out settings shown in this file represent the default values.
# Re-commenting a setting is NOT sufficient to revert it to the default value;
# you need to reload the server.
#
# This file is read on server startup. All parameters, which are marked below, 
# require a server shutdown and restart to take effect.
#
# Any parameter can also be given as a command-line option to the server, e.g.,
# "peloton -port=15271".  
# Some parameters can be changed at run time with the "SET" SQL command.
#
# Memory units:  kB = kilobytes        Time units:  ms  = milliseconds
#                MB = megabytes                     s   = seconds
#                GB = gigabytes                     min = minutes
#                                                   h   = hours
#                                                   d   = days

#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------

# Peloton port
--port=15271

# Maximum number of connections
--max_connections=100

# Socket family (AF_INET)
--socket_family=AF_INET

#------------------------------------------------------------------------------
# STATISTICS
#------------------------------------------------------------------------------

# Enable or disable statistics collection
--stats_mode=0

